[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = 1
httpd_host = 127.0.0.1
httpd_port = 8888

[watcher:server]
cmd = bin/marteau-serve
warmup_delay = 0
numprocesses = 1
singleton = true

[watcher:rq-dashboard]
cmd = bin/rq-dashboard
warmup_delay = 0
numprocesses = 1
singleton = true
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream

[watcher:rq-workers]
cmd = bin/rqworker
warmup_delay = 0
numprocesses = 4
;stdout_stream.class = StdoutStream
;stderr_stream.class = StdoutStream

